# Define the exports for the prx
PSP_BEGIN_EXPORTS

PSP_EXPORT_START(syslib, 0, 0x8000)
PSP_EXPORT_FUNC_HASH(module_bootstart)
PSP_EXPORT_VAR_HASH(module_info)
PSP_EXPORT_END

PSP_EXPORT_START(SystemCtrlForUser, 0, 0x4001)
PSP_EXPORT_FUNC_HASH(sctrlHENFindFunction)
PSP_EXPORT_FUNC_NID(SystemCtrlForUser_1C90BECB, 0x1C90BECB)
PSP_EXPORT_END

PSP_EXPORT_START(SystemCtrlForKernel, 0, 0x0001)
PSP_EXPORT_FUNC_HASH(PatchSyscall)
PSP_EXPORT_FUNC_NID(PatchSyscall, 0x826668E9)
PSP_EXPORT_FUNC_NID(SystemCtrlForKernel_AC0E84D1, 0xAC0E84D1)
PSP_EXPORT_FUNC_NID(SystemCtrlForKernel_1F3037FB, 0x1F3037FB)
PSP_EXPORT_FUNC_NID(SystemCtrlForKernel_CE0A654E, 0xCE0A654E)
PSP_EXPORT_FUNC_NID(SystemCtrlForKernel_B86E36D1, 0xB86E36D1)
PSP_EXPORT_END

PSP_END_EXPORTS
